# mailsync.conf

# Общие параметры
Log = /var/log/mailsync.log

# Параметры соединения с сервером zimbra
ZimbraHost = zimbra.domain.ru
ZimbraUser = root
ZimbraPasswd = 123456
ZimbraDomain = domain.ru
ZimbraLocalMailboxes = local_mailboxes@zimbra.domain.ru

# Параметры соединения с базой mail
MailDatabase = mail
MailUser = postfix
MailPasswd = 123456
